Elfexit              204e
auto_err             2060
es_min               2178
estack               2257
m_argc               2258
m_argv               2259
datetime             2269
Ctp                  227b
Ctbuf                227d
Cmain                22bd
epush16              2717
dpop16               271e
vpush16              2726
dpush16              2733
lstor16              273a
esmove               2753
add16                2767
vstor16              2774
lpush16              2783
deref16              279a
escheck              27a8
C_init               281d
C_fdtable            2820
C_files              282e
Cstdin               283c
Cstdout              283e
Cstderr              2840
C_lbuf               2842
Cerrno               2844
Cmalloc              2a4c
Cfdopen              2aa4
Cfclose              2caa
Cprintf              2e48
Csprintf             2e8a
Cremove              2ecc
Csystime             2eef
Casctime             3095
Ccstime              322d
Ctimezone            3275
C_tzname             3278
C_tz_min             327a
C_tz_hr              327c
C_tz_dst             327e
Cutctime             3301
Cstrftime            38e2
C_fillmonths         39ae
div16                4bb9
eq16                 4c44
false16              4c52
gt16                 4c59
gte16                4c6c
lt16                 4c7f
mdnorm16             4c92
mod16                4cb9
mul16                4cc5
ne16                 4d11
sub16                4d1f
true16               4d2c
bool16               4d35
swap16               4d44
dget16               4d5b
deref8               4d65
laddr16              4d72
pstor16              4d87
pstor8               4d92
scltos2              4d99
linc16               4da9
ldec16               4dc3
psave                4ddd
pinc16               4de8
pdec16               4df4
ult16                4e00
lget16               4e11
lset16               4e24
C_fdinit             4e38
Cfree                4f9c
Cclose               4fd8
Cunlink              50b3
Cabs                 5158
C_vformat            5198
C_dow                61f7
C_doy                633a
Cmemcpy              64a4
Cstrchr              64fe
Cstrlen              6569
Cctype               65c8
Cisalnum             665e
Cisalpha             669c
Ciscntrl             66da
Cisdigit             6718
Cisgraph             6756
Cislower             6794
Cisprint             67d2
Cispunct             6818
Cisspace             6856
Cisupper             6894
Cisxdigit            68d2
Ctolower             6910
Ctoupper             6960
linit16              69b0
and16                69c6
neg16                69d3
or16                 69e4
not16                69f1
shr16                69fc
lpinc16              6a27
C_fildes             6a4e
Citox                6b26
Cwrite               6b6e
Cputstr              6c3b
Cfwrite              6c87
C_fwrite             6c8a
Cputch               6f6d
