Elfexit              204e
auto_err             2060
es_min               2178
estack               2257
m_argc               2258
m_argv               2259
datetime             2269
Ctp                  227b
Ctbuf                227d
Cmain                22bd
epush16              2717
dpop16               271e
vpush16              2726
dpush16              2733
lstor16              273a
esmove               2753
add16                2767
vstor16              2774
lpush16              2783
deref16              279a
escheck              27a8
C_init               281d
C_fdtable            2820
C_files              282e
Cstdin               283c
Cstdout              283e
Cstderr              2840
C_lbuf               2842
Cerrno               2844
Cmalloc              2a4c
Cfdopen              2aa4
Cfclose              2caa
Cprintf              2e48
Csprintf             2e8a
Cremove              2ecc
Csystime             2eef
Casctime             3095
Ccstime              322d
Ctimezone            3275
C_tzname             3278
C_tz_min             327a
C_tz_hr              327c
C_tz_dst             327e
Cutctime             3301
Cstrftime            38e2
C_fillmonths         39ae
div16                4686
eq16                 4711
false16              471f
gt16                 4726
gte16                4739
lt16                 474c
mdnorm16             475f
mod16                4786
mul16                4792
ne16                 47de
sub16                47ec
true16               47f9
bool16               4802
swap16               4811
dget16               4828
deref8               4832
laddr16              483f
pstor16              4854
pstor8               485f
scltos2              4866
linc16               4876
ldec16               4890
psave                48aa
pinc16               48b5
pdec16               48c1
ult16                48cd
lget16               48de
lset16               48f1
C_fdinit             4905
Cfree                4a69
Cclose               4aa5
Cunlink              4b80
C_vformat            4c25
C_dow                5c84
C_doy                5db2
Cmemcpy              5f1c
Cstrchr              5f76
Cstrlen              5fe1
Cctype               6040
Cisalnum             60d6
Cisalpha             6114
Ciscntrl             6152
Cisdigit             6190
Cisgraph             61ce
Cislower             620c
Cisprint             624a
Cispunct             6290
Cisspace             62ce
Cisupper             630c
Cisxdigit            634a
Ctolower             6388
Ctoupper             63d8
linit16              6428
and16                643e
neg16                644b
or16                 645c
not16                6469
shr16                6474
lpinc16              649f
C_fildes             64c6
Citox                659e
Cwrite               65e6
Cputstr              66b3
Cfwrite              66ff
C_fwrite             6702
Cputch               69e5
