Elfexit              2054
auto_err             2066
stk_err              209c
es_min               2289
datetime             237a
Ctp                  238c
Ctbuf                238e
Cmain                23ce
epush16              276f
dpop16               2778
vpush16              2782
vpop16               2791
dpush16              27a0
vpush8               27a9
lstor16              27c0
lstor8               27db
linit16              27f3
esmove               280b
add16                2821
and16                2830
div16                283f
eq16                 28cc
ne16                 28df
false16              28f2
gt16                 28fb
gte16                2913
lt16                 292b
lte16                2943
mdsgn16              295b
stkchk               299d
mod16                29b7
mul16                29c2
neg16                2a0e
or16                 2a21
sub16                2a30
psave                2a3f
true16               2a4c
xor16                2a57
not16                2a66
bool16               2a71
inv16                2a80
laddr16              2a8f
shl16                2aa6
shr16                2ad3
vstor16              2b00
vstor8               2b11
swap16               2b1e
dget16               2b37
lpush16              2b43
lpush8               2b5c
deref16              2b7d
deref8               2b8d
pstor16              2ba5
pstor8               2bb2
scltos2              2bbb
sclsos2              2bcd
vinc16               2be1
vdec16               2bf3
vinc8                2c05
vdec8                2c12
linc16               2c1f
ldec16               2c3b
linc8                2c57
ldec8                2c6e
lpinc16              2c85
lpdec16              2cae
vpinc16              2cd6
vpdec16              2cf5
pinc16               2d14
pdec16               2d22
pinc8                2d30
pdec8                2d39
pincptr              2d42
pdecptr              2d5d
ugt16                2d78
uge16                2d8e
ult16                2da4
ule16                2dba
scltos4              2dd0
sclsos4              2de8
unscl2               2e03
unscl4               2e15
lget16               2e2d
lset16               2e42
C_init               2e58
C_fdtable            2e5b
C_files              2e69
Cstdin               2e77
Cstdout              2e79
Cstderr              2e7b
C_lbuf               2e7d
Cerrno               2e7f
Cmalloc              301c
Cfdopen              3070
Cfclose              3210
Cprintf              3367
Csprintf             33a2
Cremove              33dd
Csystime             3400
Casctime             355b
Ccstime              36b7
Ctimezone            36fd
C_tzname             3700
C_tz_min             3702
C_tz_hr              3704
C_tz_dst             3706
Cutctime             3779
Cstrftime            3c11
C_fillmonths         3cc4
C_fdinit             47eb
Cfree                491a
Cclose               4953
Cunlink              4a0d
C_vformat            4a9e
C_dow                583e
C_doy                5939
Cmemcpy              5a6b
Cstrchr              5ac5
Cstrlen              5b26
Cctype               5b7e
Cisalnum             5c16
Cisalpha             5c4c
Ciscntrl             5c82
Cisdigit             5cb8
Cisgraph             5cee
Cislower             5d24
Cisprint             5d5a
Cispunct             5d98
Cisspace             5dce
Cisupper             5e04
Cisxdigit            5e3a
Ctolower             5e70
Ctoupper             5eb7
C_fildes             5efe
Citox                5fb1
Citou                6027
Cwrite               60c5
Cputstr              6177
Cfwrite              61bc
C_fwrite             61bf
Cputch               641c
